func trap(height []int) int {
    water := make([]int, len(height))

    tallest := 0
    ledge := height[0]
    for i := 0; i < len(height); i++ {
        if height[i] > ledge {
            ledge = height[i]
            tallest = i
        }
        water[i] = ledge
    }

    ledge = height[len(height) - 1]
    for i := 0; i < len(height); i++ {
        idx := len(height) - i - 1
        if idx == tallest {
            break
        }

        if height[idx] > ledge {
            ledge = height[idx]
        }
        water[idx] = ledge
    }

    sum := 0
    for i, w := range water {
        sum += w - height[i]
    }
    return sum
}
